<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css.css">
    
    
  
</head>
<body bgcolor="#4DA5FF">
    <header>
        <h1 class="a" id="topia">INDIA</h1>
            <h3 class="b"><marquee>WELCOME TO LAND OF WONDERS</marquee> </h3>
    </header>
    <section>
    <img class="hh" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/220px-Taj_Mahal_%28Edited%29.jpeg" alt="india">
    </section>
    <aside class="content">
        
        India, officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. 
        It is the second-most populous country, the seventh-largest country by area, and the most populous democracy in the world. 
        Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast,
         it shares land borders with Pakistan to the west;[f] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east.
          In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime
           border with Thailand and Indonesia.
           Much of Indian architecture, including the Taj Mahal, other works of Mughal architecture, and South Indian architecture, 
           blends ancient local traditions with imported styles.[354] Vernacular architecture is also regional in its flavours. 
           Vastu shastra, literally "science of construction" or "architecture" and ascribed to Mamuni Mayan,[355] explores how the laws
            of nature affect human dwellings;[356] it employs precise geometry and directional alignments to reflect perceived cosmic constructs.
            [357] As applied in Hindu temple architecture, it is influenced by the Shilpa Shastras, a series of foundational texts whose 
            basic mythological form is the Vastu-Purusha mandala, a square that embodied the "absolute".[358] The Taj Mahal, built in Agra 
            between 1631 and 1648 by orders of Emperor Shah Jahan in memory of his wife, has been described in the UNESCO World Heritage List 
            as "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage".[359] Indo-Saracenic 
            Revival architecture, developed by the British in the late 19th century, drew on Indo-Islamic architecture.[360]
        
    </aside>
    <section class="lp">
        <h3 class="interest"> EXPLORE</h3>
<ul class="jikku" style="list-style-type: none;"> 
<a href="https://en.wikipedia.org/wiki/Chennai_Super_Kings" ><li class="list">Art</li></a>
<a href="https://en.wikipedia.org/wiki/FC_Barcelona"><li class="list" >Culture</li></a>
<a href="https://en.wikipedia.org/wiki/Backstreet_Boys"><li class="list">SPORTS</li></a>
<a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio"><li class="list">Politics</li></a>
<a href="https://en.wikipedia.org/wiki/Dark_(TV_series)"><li class="list">History</li></a>


</ul>


    </section>
    <div class="gk"> 
        <h3 class="pic"> INDIA AT A GLANCE</h3>
</div>
<div class="dikru">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Panthera_tigris_tigris_Tidoba_20150306.jpg/348px-Panthera_tigris_tigris_Tidoba_20150306.jpg" class="snap">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Nehru_gandhi.jpg/228px-Nehru_gandhi.jpg" class="snap" style="float: right;">
<h3 class="heaven">AMIDST THE GLORY</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kuchipudi_Performer_DS.jpg/188px-Kuchipudi_Performer_DS.jpg" class="snap ko">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Parked_boats_at_Anjarle_Creek.jpg/348px-Parked_boats_at_Anjarle_Creek.jpg" class="snap ko" style="float: right;" >
</div>




<ins class="dj">  BHARAT&#9829</ins>

    <iframe class="appu" width="560" height="315" src="https://www.youtube.com/embed/JNQhpCOoD4w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>
</body> 
</html>